<!DOCTYPE html>
<html lang="en" id="top">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="refresh" content="3600;url=https://stazzy-idle.pages.dev/"/>
<link rel="icon" href="icon.png">
<link rel="stylesheet" href="main.css">
<title>Games</title>
</head>
<body onload="randombg()" id="random">
<div id="USA">
<h1>Games</h1>
<hr>
<p id="time"></p>
<input type="text" id="bar" onkeyup="search()" placeholder="Search..."><button onclick="find(previousSibling.value)">Find</button><button href="#" onclick="randomSite()">Random</button>
<ul>
<li><a href="#bottom">Go To Bottom</a></li>
</ul>
<ol id="objects">
<li><a target="_self" href="game-1.html">Stazzy City<small> (2024-12-31)</small></a></li>
<li><a target="_self" href="game-2.html">Ancient Acropolis<small> (2025-01-03)</small></a></li>
<li><a target="_self" href="game-3.html">Pancetta's Pizza<small> (2025-01-07)</small></a></li>
<li><a target="_self" href="game-4.html">Fallow Fortress<small> (2025-01-14)</small></a></li>
<li><a target="_self" href="game-5.html">Molten Mine<small> (2025-02-02)</small></a></li>
<li><a target="_self" href="game-6.html">Arctic Abode<small> (2025-02-06)</small></a></li>
<li><a target="_self" href="game-7.html">Wayward Workshop<small> (2025-02-08)</small></a></li>
<li><a target="_self" href="game-8.html">Cubic Crisis<small> (2025-02-15)</small></a></li>
<li><a target="_self" href="game-9.html">Peaceful Palace<small> (2025-02-20)</small></a></li>
<li><a target="_self" href="game-10.html">Pacific Plant<small> (2025-02-23)</small></a></li>
<li><a target="_self" href="game-11.html">Searing Sahara<small> (2025-02-24)</small></a></li>
<li><a target="_self" href="game-12.html">Cathode Castle<small> (2025-02-24)</small></a></li>
<li><a target="_self" href="game-13.html">This Is Not Deltarune<small> (2025-02-24)</small></a></li>
<li><a target="_self" href="game-14.html">Hide & Seek<small> (2025-02-27)</small></a></li>
<li><a target="_self" href="game-15.html">Scallywag Skyline<small> (2025-03-14)</small></a></li>
<li><a target="_self" href="game-16.html">Bumper 64<small> (2025-03-14)</small></a></li>
<li><a target="_self" href="game-17.html">Stazzy's Ikemen GO Build<small> (2025-04-16)</small></a></li>
<li><a target="_self" href="game-18.html">Classic Castle<small> (2025-04-23)</small></a></li>
<li><a target="_self" href="game-19.html">Clever Clock<small> (2025-04-26)</small></a></li>
<li><a target="_self" href="game-20.html">Wild Wing Way<small> (2025-04-28)</small></a></li>
<li><a target="_self" href="game-21.html">Rising Raceway<small> (2025-05-06)</small></a></li>
<li><a target="_self" href="game-22.html">Vacant Villa<small> (2025-05-10)</small></a></li>
<li><a target="_self" href="game-23.html">Cloud Carnival<small> (2025-05-11)</small></a></li>
<li><a target="_self" href="game-24.html">Vanish Valley<small> (2025-05-21)</small></a></li>
<li><a target="_self" href="game-25.html">Shivery Showdown<small> (2025-05-27)</small></a></li>
<li><a target="_self" href="game-26.html">Metal Manor<small> (2025-06-02)</small></a></li>
<li><a target="_self" href="game-27.html">Boiling Basalt<small> (2025-06-19)</small></a></li>
<li><a target="_self" href="game-28.html">Grainy Getaway<small> (2025-06-20)</small></a></li>
<li><a target="_self" href="game-29.html">Marooned Marine<small> (2025-06-24)</small></a></li>
<li><a target="_self" href="game-30.html">Snow Sports<small> (2025-06-24)</small></a></li>
<li><a target="_self" href="game-31.html">Western Woods<small> (2025-06-25)</small></a></li>
<li><a target="_self" href="game-32.html">Stazzy Square<small> (2025-06-25)</small></a></li>
<li><a target="_self" href="game-33.html">Bumper 64 2<small> (2025-06-25)</small></a></li>
<li><a target="_self" href="game-34.html">Bumper 64 1 & 2 v1.1<small> (2025-06-28)</small></a></li>
<li><a target="_self" href="game-35.html">Stazzy City Reborn<small> (2025-07-12)</small></a></li>
<li><a target="_self" href="game-36.html">Your House<small> (2025-07-24)</small></a></li>
<li><a target="_self" href="game-37.html">Stazzy's Castle<small> (2025-07-29)</small></a></li>
<li><a target="_self" href="game-38.html">House Demolition<small> (2025-08-23)</small></a></li>
<li><a target="_self" href="game-39.html">Mariocraft 64<small> (2025-09-02)</small></a></li>
<li><a target="_self" href="game-40.html">Neo Stazzy City<small> (2025-09-07)</small></a></li>
<li><a target="_self" href="game-41.html">Bob-omb Beach<small> (2025-09-10)</small></a></li>
<li><a target="_self" href="game-42.html">Find It. Then Destroy It, Jim.<small> (2025-09-19)</small></a></li>
<li><a target="_self" href="game-43.html">Fly Guy Forest<small> (2025-10-08)</small></a></li>
<li><a target="_self" href="game-44.html">Goomba Garden<small> (2025-10-12)</small></a></li>
<li><a target="_self" href="game-45.html">Koopa Castle<small> (2025-10-12)</small></a></li>
<li><a target="_self" href="game-46.html">Piranha Planets<small> (2025-11-17)</small></a></li>
<li><a target="_self" href="game-47.html">Whomp Wharf<small> (2025-11-18)</small></a></li>
<li><a target="_self" href="game-48.html">Frozen Flora<small> (2025-11-19)</small></a></li>
<li><a target="_self" href="game-49.html">Enigmatic Estate<small> (2025-11-19)</small></a></li>
<li><a target="_self" href="game-50.html">Pokey Pyramids<small> (2025-11-22)</small></a></li>
<li><a target="_self" href="game-51.html">Chuckya Chateau<small> (2025-11-23)</small></a></li>
<li><a target="_self" href="game-52.html">Rainbow Rows<small> (2025-11-30)</small></a></li>
<li><a target="_self" href="game-53.html">Motos Mountain<small> (2025-12-05)</small></a></li>
</ol>
<ul>
<li><a href="#top" id="bottom">Return To Top</a></li>
<li><a target="_self" href="7 Jump For The Stars Stamp.zip">Get A Stazzy Stamp</a></li>
<li><a target="_self" href="34 Ring Toss Stamp.zip">Get An Ostrinus Stamp</a></li>
<li><a target="_self" href="35 Target Practice Stamp.zip">Get A Catsworth Stamp</a></li>
<li><a target="_self" href="https://stazzy-station.pages.dev/">Home</a></li>
</ul>
<hr>
<button type="button" onclick="switchImg()">Switch Characters</button>
<img src="7 Jump For The Stars TP.png" width="100%" height="100%" id="imgToSwitch">
<script src="Background.js"></script>
<script src="Time.js"></script>
<script src="Search.js"></script>
<script src="Random.js"></script>
<script src="Switch.js"></script>
</div>
</body>
</html>